{
  "name": "bienesraices",
  "version": "1.0.0",
  "description": "Mi prinmer proyecto de node js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "css": "postcss public/css/tailwind.css -o public/css/app.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor99M/BienesRaices.git"
  },
  "keywords": [
    "MVC",
    "PUG",
    "Tailwind",
    "MYSQL",
    "Sequelize"
  ],
  "author": "Victor Manuel Sandoval Amaral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victor99M/BienesRaices/issues"
  },
  "homepage": "https://github.com/victor99M/BienesRaices#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.20",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.2.4"
  }
}
